{
    "name": "vendor/satollo-mcp",
    "description": "MCP server for WordPress",
    "authors": [
        {
            "name": "Stefano",
            "email": "stefano@satollo.net"
        }
    ],
    "require": {
        "wordpress/mcp-adapter": "* dev-trunk",
        "automattic/jetpack-autoloader": "v5.0.*"
    },

    "config": {
        "allow-plugins": {
            "automattic/jetpack-autoloader": true
        },
        "optimize-autoloader": true
    }
}
